FROM openjdk:17-jdk-slim

WORKDIR /app

# Copy the Maven wrapper and pom.xml
COPY backend/feedback-service/mvnw .
COPY backend/feedback-service/.mvn .mvn
COPY backend/feedback-service/pom.xml .

# Make mvnw executable
RUN chmod +x ./mvnw

# Download dependencies
RUN ./mvnw dependency:go-offline -B

# Copy source code
COPY backend/feedback-service/src ./src

# Build the application
RUN ./mvnw clean package -DskipTests

# Create a new stage for runtime
FROM openjdk:17-jre-slim

WORKDIR /app

# Copy the built jar from the build stage
COPY --from=0 /app/target/*.jar app.jar

# Expose the port
EXPOSE 8082

# Set the entrypoint
ENTRYPOINT ["java", "-jar", "app.jar"] 